# WT_LABS

./: README_solutions.md  problem statements.docx  problem_statements_solution.docx
02_PHPemployee/: add_employee.php  db.php  db.sql  index.php  style.css
03_resonsiveLayout/: index.html
04_foodOrder/: db.sql
04_foodOrder/admin/: add_food.php  manage_orders.php
04_foodOrder/css/: style.css
04_foodOrder/customer/: add_to_cart.php  cart.php  checkout.php  index.php
04_foodOrder/includes/: db.php  footer.php  header.php
05_currencyReact/: package-lock.json  package.json
05_currencyReact/src/: App.css  App.js
06_currencyPhp/: index.php  style.css
07_chessboard/: index.html  style.css
08_ComplaintsRegisterReactNodeMysql/: db.sql
08_ComplaintsRegisterReactNodeMysql/backend/: package-lock.json  package.json  server.js
08_ComplaintsRegisterReactNodeMysql/frontend/: package-lock.json
08_ComplaintsRegisterReactNodeMysql/frontend/src/: App.js  index.css
08_ComplaintsRegisterReactNodeMysql/frontend/src/components/: AdminDashboard.js  AdminLogin.js  AdminRegister.js  (+4 more)
09_calculator/: index.html  script.js  style.css
10_PhpString/: index.php
11_ComplaintsRegisterPHPMysql/: admin_dashboard.php  admin_login.php  db.php  db.sql  index.php  register.php  register_admin.php  student_dashboard.php
12_PHPStudentRecordCRUD/: db.sql  index.php  insert_data.php  process_insert.php  select_division.php  view_data.php
13_ListCopying/: index.html
14_ElectricityBillNodejs/: package-lock.json  package.json  server.js
14_ElectricityBillNodejs/public/: index.html
14_ElectricityBillNodejs/public/css/: style.css
14_ElectricityBillNodejs/public/js/: script.js
15_ElectricityBillSpring/: pom.xml
15_ElectricityBillSpring/src/main/java/com/electricity/: ElectricityBillCalculatorApplication.java
15_ElectricityBillSpring/src/main/java/com/electricity/controller/: BillController.java
15_ElectricityBillSpring/src/main/java/com/electricity/model/: ElectricityBill.java
15_ElectricityBillSpring/src/main/java/com/electricity/service/: BillService.java
15_ElectricityBillSpring/src/main/resources/: application.properties
15_ElectricityBillSpring/src/main/resources/templates/: index.html
15_ElectricityBillSpring/src/test/java/com/electricity/: ElectricityBillCalculatorApplicationTests.java
16_CV/: index.html
17_CourseRelevance/: index.html
18_arraySearingSorting/: index.html
19_ElectricityBillReact/: extracmnds.txt
20_ElectricityBillPHP/electricity_bill_calculator/: extra_cmnds  index.php
21_VITResultsReactMySQLSpring/: db.sql  package-lock.json
21_VITResultsReactMySQLSpring/backend/: pom.xml
21_VITResultsReactMySQLSpring/frontend/: package-lock.json
21_VITResultsReactMySQLSpring/frontend/src/: App.js  index.css
22_VITResultsPHPMysql/result_system/: extra_cmnds.txt  index.php  submit_result.php  view_results.php
25_BookStore/bookstore/: extra_cmnds.txt
25_BookStore/bookstore/server/: package-lock.json  package.json  server.js
26_SystemCookies_Half/: config.php  dashboard.php  extracmnds.txt  login.php  logout.php  register.php
bootstrap_portfolio_anushka_/: index.html  package-lock.json  package.json
(+17 files in other folders)
