spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/vit_results
spring.datasource.username=root
spring.datasource.password=anu@210904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
